* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  background-color: #1C1C1C;
  color:#D3D3D3
}
.grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows:repeat(4,auto);

  row-gap: 1em;
  column-gap: 1em;
}

.nav-item{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0.6em 0.5em;

  background-color: #202E54;
  grid-column: 1 / 5;
  grid-row: span 1;
}

.nav-item > a{
  text-decoration: none;
  color: #9FD6AE;
  font-size: 1.5em;
  font-weight: bolder;
}

.nav-list{
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-list > li {
  margin-left: 5em;
}

.nav-list > li > a{
  text-decoration: none;
  color: #9FD6AE;
}

.login, .signup{
  border: 0.1em solid #9FD6AE;
  padding: 0.2em 0.2em;
}

.main-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.7em;

  grid-column: 1 / 5;
  grid-row: 2 / 4;

  margin-left: 1em;
  margin-right: 1em;
}



.crosshair-img{
  width: 15em;
  height: 15em;
}

.welcome-text{
  font-size: 2.5em;
}

.call-to-action{
  color: #9FD6AE;
  text-decoration: none;
  border: 0.1em solid #9FD6AE;
  font-size: 1.5em;
  padding: 0.2em;
}

.footer-item{
  background-color: #202E54;

  grid-column: 1 / 5;
  grid-row: 4 / 5;

  position: fixed;
  text-align: center;
  bottom: 0;
  width: 100%;
}